<html ng-app="cz.angular.examples.beerApp" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  <title>Beer database</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body ng-cloak>
<div class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#/">Beer database</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li ui-sref-active="active"><a ui-sref="beers.list">Seznam piv</a></li>
        <li ui-sref-active="active"><a ui-sref="auth">Auth info</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li auth-is-not-authenticated>
          <button type="button" auth-login-link class="btn btn-success navbar-btn">Přihlásit se</button>
        </li>
        <li auth-is-authenticated class="active">
          <a auth-user-name></a>
        </li>
        <li auth-is-authenticated>
          <button type="button" auth-logout-link class="btn btn-info navbar-btn">Odhlásit se</button>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <notifications></notifications>
  <ui-breadcrumbs
      displayname-property="data.displayName"
      abstract-proxy-property="data.breadcrumbProxy"
      template-url="bower_components/angular-utils-ui-breadcrumbs/uiBreadcrumbs.tpl.html"
      ></ui-breadcrumbs>
  <div ui-view></div>
</div>

<script type="text/javascript" src="vendor.js"></script>
<script type="text/javascript" src="scripts.js"></script>
</body>
</html>
